{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Created by https://www.toptal.com/developers/gitignore/api/xcode,swiftpackagemanager\
# Edit at https://www.toptal.com/developers/gitignore?templates=xcode,swiftpackagemanager\
\
### SwiftPackageManager ###\
Packages\
.build/\
xcuserdata\
DerivedData/\
*.xcodeproj\
\
\
### Xcode ###\
## User settings\
xcuserdata/\
\
## Xcode 8 and earlier\
*.xcscmblueprint\
*.xccheckout\
\
### Xcode Patch ###\
*.xcodeproj/*\
!*.xcodeproj/project.pbxproj\
!*.xcodeproj/xcshareddata/\
!*.xcodeproj/project.xcworkspace/\
!*.xcworkspace/contents.xcworkspacedata\
/*.gcno\
**/xcshareddata/WorkspaceSettings.xcsettings\
\
# End of https://www.toptal.com/developers/gitignore/api/xcode,swiftpackagemanager}